IFEOManage/MainWindow.xaml

<Window x:Class="IFEOManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFEOManage"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Width="800" Height="400" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Row="0" SelectionMode="Extended" KeyDown="listView_KeyDown" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource mnuRefresh}" Click="mnuRefresh_Click"/>

                    <Separator />
                    <MenuItem Header="{DynamicResource mnuAdd}" Click="mnuAdd_Click"/>
                    <MenuItem Header="{DynamicResource mnuModify}" Click="mnuModify_Click">
                        <!-- I gave up!! -->
                        <!--
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=listView, Converter={StaticResource IndexToBooleanConverter}}" >
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>-->
                    </MenuItem>
                    <MenuItem Header="{DynamicResource mnuDelete}" Click="mnuDelete_Click"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource mnuExport}" Click="mnuExport_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource lstPEName}" Width="200" DisplayMemberBinding="{Binding Path=PEName}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource lstDebugger}" Width="200" DisplayMemberBinding="{Binding Path=Debugger}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource lstRemark}" Width="300" DisplayMemberBinding="{Binding Path=DisplayRemark}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0, 20, 0, 0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                IFEOManage v<TextBlock x:Name="VersionBlock"></TextBlock>; 
                Powered by <Hyperlink x:Name="AuthorHyperLink" NavigateUri="http://www.zsxsoft.com/" RequestNavigate="AuthorHyperLink_RequestNavigate"><TextBlock Text="{DynamicResource IFEOAuthor}"></TextBlock></Hyperlink>; 
                <Hyperlink x:Name="GitHubHyperLink" NavigateUri="https://github.com/zsxsoft/IFEOManage/" RequestNavigate="GitHubHyperLink_RequestNavigate">GitHub</Hyperlink>; 
                Language: <TextBlock Text="{DynamicResource Language}"/>;
                Translation by <Hyperlink x:Name="TranslationHyperLink" NavigateUri="http://www.zsxsoft.com/" RequestNavigate="TranslationHyperLink_RequestNavigate"><TextBlock Text="{DynamicResource TranslationAuthor}"></TextBlock></Hyperlink>
                </TextBlock>
        </Grid>
        <!--
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="0,10,0,10">
                <Button x:Name="btnRefresh"  Content="{DynamicResource btnRefresh}" FontSize="2" />
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="0,10,0,10">
                <Button x:Name="btnAdd" Content="{DynamicResource btnAdd}" FontSize="2"  />
            </Viewbox>
            <Viewbox Grid.Row="2" Margin="0,10,0,10">
                <Button x:Name="btnModify" Content="{DynamicResource btnModify}" FontSize="2"  />
            </Viewbox>
            <Viewbox Grid.Row="3"  Margin="0,10,0,10">
                <Button x:Name="btnDelete" Content="{DynamicResource btnDelete}" FontSize="2"  />
            </Viewbox>
        </Grid>
-->
    </Grid>

</Window>
