IFEOManage/MainWindow.xaml

<Window x:Class="IFEOManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFEOManage"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Width="934">

    <Grid Grid.Row="1" Grid.Column="2" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView"></ListView>
        <GridSplitter Width="5"></GridSplitter>
      
            <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" >
                <Button x:Name="btnRefresh" Content="{DynamicResource btnRefresh}" />
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Button x:Name="btnAdd" Content="{DynamicResource btnAdd}" />
            </Viewbox>
            <Viewbox Grid.Row="2">
                <Button x:Name="btnModify" Content="{DynamicResource btnModify}" />
            </Viewbox>
            <Viewbox Grid.Row="3" >
                <Button x:Name="btnDelete" Content="{DynamicResource btnDelete}" />
            </Viewbox>
        </Grid>
    </Grid>

</Window>
