IFEOManage/Resources/i18n/zh-Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IFEOManage"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- Author -->
    <s:String x:Key="Language">中文(简体)</s:String>
    
    <s:String x:Key="IFEOAuthor">zsx</s:String>
    <s:String x:Key="IFEOAuthorUri">http://www.zsxsoft.com/</s:String>
    <s:String x:Key="TranslationAuthor">zsx</s:String>
    <s:String x:Key="TranslationAuthorUri">http://www.zsxsoft.com/</s:String>
    
    <!-- Global Lang -->

    <s:String x:Key="mnuRefresh">刷新(_R)</s:String>
    <s:String x:Key="mnuAdd">新建(_N)</s:String>
    <s:String x:Key="mnuModify">修改(_M)</s:String>
    <s:String x:Key="mnuDelete">删除(_D)</s:String>

    <s:String x:Key="lstPEName">可执行文件名</s:String>
    <s:String x:Key="lstDebugger">指向文件</s:String>
    <s:String x:Key="lstRemark">备注</s:String>
    
    <s:String x:Key="btnBrowse">浏览(_B)</s:String>
    <s:String x:Key="btnBrowse2">浏览(_W)</s:String>
    <s:String x:Key="btnSave">保存(_S)</s:String>

    <s:String x:Key="cfmManagedByThis">由IFEOManage管理</s:String>
    
    <s:String x:Key="cfmPopup">弹出提示</s:String>
    <s:String x:Key="cfmExitDirectly">直接退出</s:String>
    
    <!-- Main Window Start  -->
    <s:String x:Key="MainWindowTitle">IFEOManage</s:String>
    <s:String x:Key="msgConfirm">确定要删除吗？</s:String>
    
    <!-- Detail Start -->
    <s:String x:Key="DetailTitle">映像劫持信息调整</s:String>
    <s:String x:Key="chkManage">将其交由_IFEOManage进行管理</s:String>
    <s:String x:Key="optStartAction">程序启动操作</s:String>
    
    <!-- Error Messages -->
    <s:String x:Key="cfmNotFound">可执行文件不存在</s:String>
    <s:String x:Key="cfmCannotOpenRegistry">无法打开注册表</s:String>
    <s:String x:Key="cfmOpenSubKeyError">无法打开注册表项：</s:String>
    <s:String x:Key="cfmCreateDebuggerError">无法写入Debugger：</s:String>
    <s:String x:Key="cfmDeleteError">无法删除：</s:String>
</ResourceDictionary>